{
  "name": "chess-moment",
  "version": "1.0.0",
  "private": true,
  "author": "Yu Hong <petrel2015@foxmail.com>",
  "type": "module",
  "scripts": {
    "validate": "node scripts/validate-content.mjs",
    "optimize-pieces": "node scripts/optimize-pieces.mjs",
    "qr:generate": "node scripts/generate-donate-qr.mjs",
    "build": "node scripts/optimize-pieces.mjs && node scripts/build-site.mjs",
    "publish:root": "npm run build && node scripts/publish-root.mjs",
    "wechat:prepare": "node scripts/wechat-publish.mjs prepare",
    "wechat:publish": "node scripts/wechat-publish.mjs publish",
    "wechat:status": "node scripts/wechat-publish.mjs status",
    "wechat:retry": "node scripts/wechat-publish.mjs retry",
    "wechat:list": "node scripts/wechat-publish.mjs list",
    "test": "node --test --test-concurrency=1 tests/*.test.mjs"
  },
  "dependencies": {
    "chess.js": "^1.4.0",
    "pngjs": "^7.0.0"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.5",
    "qrcode": "^1.5.4"
  }
}
